#classPath=F:/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
classPath=/Users/lxx/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
driverClass=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://47.98.165.2:3306/51html?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
username=root
password=123456